<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cell WebDev</title>
    <link rel="stylesheet" href="Stylecss">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <div class = "All">
        <div class="topbar">
            <nav>
                <h1 class="logo"><b>^E-CELL^</b></h1>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <li class="bars"><i class="fas fa-bars"></i></li>
            </nav>
        </div>
        <div class="main">
            <div class="content">

                <h2>The team here works to encourage students to embrace <br> the idea of starting their venture and dispel the fear of starting a startup.</br><br> We guide young entrepreneurs and technopreneurs in their journey from campus to </br>incubators and support them in transforming their budding ideas into successful startups.</h2>
                <h4>e-Entrepreneurship Cell of RGPV is a Non profit organization. The aim of the e-Entrepreneurship Cell is to encourage & aware young minds about the Entrepreneurial Culture that is emerging around the nation. ... We at e-Entrepreneurship Cell provides the foundation to all the Startup's of Madhya Pradesh.</h4>
                <p>To fulfill our vision to build an ecosystem where networking and entrepreneurial <br> mindset are encouraged, we have conceptualized and are successfully running </br> the following initiatives to help future entrepreneurs in their entrepreneurial journey.</p>
                <button type="button">CONNECT TO US NOW<i class="fas fa-barcode"></i></button>
            </div>  

            <div class="icons">
                <div class="social-icons">
                    <ul>
                        <li><i class="fab fa-facebook-square"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-whatsapp"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                        <li><i class="fab fa-twitter"></i></li>

                </div>
            </div>
            
        </div>
    </div>
    <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>SOCIETY</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">our co-teams</a></li>
                                <li><a href="#">affeliated programmes</a></li>
                                
                            </ul>
                             <div class="footer-col">
                            <h4>HELP</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">????</a></li>
                                <li><a href="#">get advice</a></li>
                                <li><a href="#">talk to member</a></li>
                            </ul>
                             <div class="footer-col">
                            <h4>ONLINE LEARN</h4>
                            <ul>
                                <li><a href="#">Free links</a></li>
                                <li><a href="#">Paid Courses</a></li>
                                <li><a href="#">Personl Tutor</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        
    <style>
       body{
           background-image: url(RGPV\ logo.png);
           background-position: center;
           background-size: cover;
           height: 100%;
           display: flex;
           backdrop-filter: blur(2px);
           margin-top: 25px;
           font-family: marker felt ;
           flex-direction: column;
       }

       .topbar{
           margin-left: 92px;
           width: 1100px;
           height: 80px;
           
           background: radial-gradient(rgba(255,255,255,0.6));
           box-shadow: 0 0 10px rgba(0,0,0,0.6);
           border-radius: 20px;
           backdrop-filter: blur(2px);
        }

        nav{
            display: flex;
            padding: 12px 5%;
        }

        .logo{
            margin-top: 10px;
            color: rgb(10, 10, 10);
            font-size: 35px;
            float: left;
            cursor: pointer;
        }
        nav ul{
            flex: 1;
            text-align: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(13, 68, 68);
            transition: 0.2s ease;
        }

        nav ul li a:hover{
            color: rgb(10, 231, 102);
        }

        .bars{
            list-style: none;
            margin: 15px;
            cursor: pointer;
            color: rgb(23, 83, 83);
            font-size: 20px;
            margin-left: 60px;
            margin-right: -20px;
        }

        .main{
            display: flex;
            margin: 20px;
        }

        .content{
             background-image: url(3.jpg);
           background-position: center;
           background-size: cover;

            width: 1100px;
            height: 500px;
            background: radial-gradient(rgba(255,255,255,0.6));
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            padding-left: 52px;
            margin-left: 72px;
            border-radius: 20px;
        }

        h2{
            font-size: 30px;
            padding-top: 20px;
            color: yellow;
        }
        
        h4{
            font-size: 15px;
            color: rgb(247, 243, 10);
        }
        p{
            font: 20px;
            color: rgba(0, 255, 255, 0.979);
            padding-bottom: 30px;
        }

        button{
            cursor: pointer;
            text-decoration: none;
            padding: 6px 16px;
            font-size: 18px;
            color: black;
            background-color: skyblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 0;
            outline: 0;
            border-radius: 5px;
            transition: 0.2s ease;
        }

        button:hover{
            background-color: rgb(243, 14, 14);
        }

        .icons{
            margin-left: 35px;
            width: 80px;
            height: 500px;
            background: radial-gradient(rgba(255,255,255,0.6));
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            border-radius: 20px;
            backdrop-filter: blur(2px)
        }
        
        .social-icons ul li{
            list-style: none;
            margin-top: 55px;
            margin-right: 35px;
        }

        .social-icons ul li i{
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 8px 8px;
            transition: 0.2s ease;
            border-radius: 8px;
        }

         .social-icons ul li i:hover{
             background-color: white;
             color: blueviolet;
         }

         .container{
             min-height: 100%;
            place-content: bottom ;
            max-width: 100%;
            background-color: red;
            margin: bottom;
            cursor: pointer;
         }
            ul{
             list-style: none;
             flex: 1;
             text-align: justify;
         }

         .main{
           overflow: auto;
           padding-bottom: 100px;
         }

         .footer{
             background-color: blue;
             position: relative;
             height: 100px;
             margin-top: -100px;
             clear: both;
             padding: 70px 0;
         }
         
         .footer-col{
             width: 25%;
             padding: 0 15px;

         }
         
    </style>
 </body>
</html>